[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=71c0ba2b-660a-4359-b00d-2c59ef1f957a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=897
ToolBoxButtonY=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/diogom/Pictures/Wallpapers/glasses.jpg

[Containments][2]
ItemGeometries-900x1600=
ItemGeometriesVertical=
activityId=71c0ba2b-660a-4359-b00d-2c59ef1f957a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/diogom/Pictures/Wallpapers/glasses.jpg

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=71c0ba2b-660a-4359-b00d-2c59ef1f957a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Configuration]
PreloadWeight=10

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///home/diogom/Pictures/Wallpapers/glasses.jpg

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][86][Applets][102]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][86][Applets][102][Configuration]
PreloadWeight=31

[Containments][86][Applets][108]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][86][Applets][108][Configuration]
PreloadWeight=100

[Containments][86][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][108][Configuration][General]
favoritesPortedToKAstats=true
icon=tool-circle-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][86][Applets][108][Shortcuts]
global=Alt+F1

[Containments][86][Applets][109]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][109][Configuration][General]
length=1985

[Containments][86][Applets][110]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][110][Configuration][General]
length=1123

[Containments][86][Applets][111]
immutability=1
plugin=org.kde.windowbuttons

[Containments][86][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][111][Configuration][General]
containmentType=Plasma
visibility=ActiveWindow

[Containments][86][Applets][112]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][86][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][112][Configuration][General]
cacheDirtyColor=125,125,125
cacheWritebackColor=125,125,125
cpuIOWaitColor=125,125,125
cpuNiceColor=125,125,125
cpuSysColor=125,125,125
cpuUserColor=125,125,125
memApplicationColor=125,125,125
memBuffersColor=125,125,125
setColorsManually=true
swapActivated=false
swapUsedColor=125,125,125

[Containments][86][Applets][113]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][86][Applets][113][Configuration][Appearance]
compactView=true

[Containments][86][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][86][Applets][89][Configuration]
PreloadWeight=26

[Containments][86][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][89][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser
maxStripes=1

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][86][Applets][90][Configuration]
PreloadWeight=26

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][86][Applets][91][Configuration]
PreloadWeight=36
SystrayContainmentId=92

[Containments][86][ConfigDialog]
DialogHeight=73
DialogWidth=2560

[Containments][86][Configuration]
PreloadWeight=26

[Containments][86][General]
AppletOrder=111;113;110;108;89;90;109;112;91;102

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][92][Applets][100]
immutability=1
plugin=org.kde.plasma.vault

[Containments][92][Applets][100][Configuration]
PreloadWeight=26

[Containments][92][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][92][Applets][101][Configuration]
PreloadWeight=26

[Containments][92][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][92][Applets][104][Configuration]
PreloadWeight=26

[Containments][92][Applets][105]
immutability=1
plugin=org.kde.plasma.battery

[Containments][92][Applets][105][Configuration]
PreloadWeight=26

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][92][Applets][93][Configuration]
PreloadWeight=26

[Containments][92][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][92][Applets][94][Configuration]
PreloadWeight=26

[Containments][92][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][92][Applets][95][Configuration]
PreloadWeight=26

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][92][Applets][96][Configuration]
PreloadWeight=26

[Containments][92][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][92][Applets][97][Configuration]
PreloadWeight=26

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][92][Applets][98][Configuration]
PreloadWeight=26

[Containments][92][Applets][99]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][92][Applets][99][Configuration]
PreloadWeight=26

[Containments][92][Configuration]
PreloadWeight=26

[Containments][92][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
